# cuillere-api

./: README.md  TODO.md  pom.xml
docker/: docker-compose.yml
document/: cuillere-api.postman_collection.json  deroule.md
src/main/java/fr/softeam/cuillereapi/: ConvertUtil.java  CuillereApiApplication.java  CuillereApiApplicationDocker.java  CuillereConfig.java  Dto.java  RestaurantControler.java
src/main/java/fr/softeam/cuillereapi/api/: AvisCreationDto.java  AvisDto.java  Dto.java  PlatDto.java  RechercheRestaurantDto.java  RestaurantAvecInfoComplementaireDto.java  RestaurantDetailDto.java  RestaurantDto.java
src/main/java/fr/softeam/cuillereapi/config/: CuillereConfig.java  KafkaConsumerConfig.java
src/main/java/fr/softeam/cuillereapi/controler/: AvisControler.java  CategoriePlatControler.java  InitControler.java  PlatControler.java  RestaurantControler.java
src/main/java/fr/softeam/cuillereapi/model/: Avis.java  CategoriePlat.java  Plat.java  Restaurant.java
src/main/java/fr/softeam/cuillereapi/repository/: AvisRepository.java  CategoriePlatRepository.java  PlatRepository.java  RestaurantCustomRepository.java  RestaurantRepository.java
src/main/java/fr/softeam/cuillereapi/service/: AvisService.java  DatabaseService.java  KafkaAvisService.java  KafkaProducerService.java  PlatService.java  RestaurantService.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  banner.txt  data.sql  dropDatabase.sql  proInitBase.sql
src/main/resources/db.changelog/: changeLog-docker.yaml  creation_schema.xml
src/test/java/fr/softeam/cuillereapi/: CuillereApiApplicationTests.java  PerfTest.java
src/test/java/fr/softeam/cuillereapi/prodist/: Coordinates.java  CoordinatesTest.java
src/test/java/fr/softeam/cuillereapi/repository/: PlatRepositoryTests.java  RestaurantCustomRepositoryTests.java  RestaurantRepositoryTests.java
src/test/java/fr/softeam/cuillereapi/service/: RestaurantServiceIT.java  RestaurantServiceTest.java
src/test/java/fr/softeam/cuillereapi/util/: ModelHelper.java
