# Configuration pour l'environnement de dev

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=cuillere-api
spring.datasource.password=mysecretpassword

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false

spring.liquibase.change-log=db.changelog/changeLog-docker.yaml
#TODO spring.liquibase.enabled doit être à true
spring.liquibase.enabled=true

#logging.level.org.springframework: DEBUG

spring.kafka.bootstrap-servers=localhost:9092