
spring.application.name=subscription-api

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false

spring.profiles.default=local


# Hibernate cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=jcache
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider

management.endpoints.web.exposure.include=*