
spring.application.name=subscription-api

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false


#database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.profiles.default=local

hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory