
spring.application.name=subscription-api

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false

spring.profiles.default=local


# Hibernate cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=jcache
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider

management.endpoints.web.exposure.include=*

#Log
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR